sim-version: 10

name: My Analysis
inform:
  - auser
  - sam.doe@cern.ch
WG: IFT
file-format: DIGI
generation:
    production-tool: Epos

samples:
##---expected-2024.Q3.4
#central
  - event-types:
      - 23103006
    num-events: 2_500_000
    data-types:
      - expected-2024.Q3.4
    collision-types:
      - PbPb
    magnet-polarities:
      - MagUp
    generation:
      options:
        Centrality: central
        SignalMode: embedding
#peripheral
  - event-types:
      - 24142001
    num-events: 2_500_000
    data-types:
      - expected-2024.Q3.4
    collision-types:
      - PbPb
    magnet-polarities:
      - MagUp
    generation:
      options:
        Centrality: peripheral
        SignalMode: embedding
