- type: Simulation
  priority: 2a
  name: My Analysis 2017 pp MagDown
  mc_config_version: '2017'
  sim_condition: Beam6500GeV-2017-MagDown-Nu7-25ns-Pythia8
  author: null
  inform:
  - auser
  - sam.doe@cern.ch
  comment: ''
  wg: Charm
  retention_rate: 1.0
  event_types:
  - id: '23103006'
    num_events: 10
    num_test_events: 10
  steps:
  - name: Sim10e - 2017 - Beam6500GeV - MagDown - Pythia8
    processing_pass: Sim10e
    visible: true
    application:
      name: Gauss
      version: v56r9
      binary_tag: x86_64_v2-centos7-gcc11-opt
    options:
    - $APPCONFIGOPTS/Gauss/Beam6500GeV-md100-2017-nu7.py
    - $APPCONFIGOPTS/Gauss/EnableSpillover-25ns.py
    - $APPCONFIGOPTS/Gauss/DataType-2017.py
    - $APPCONFIGOPTS/Gauss/RICHRandomHits.py
    - $DECFILESROOT/options/@{eventType}.py
    - $LBPYTHIA8ROOT/options/Pythia8.py
    - $APPCONFIGOPTS/Gauss/G4PL_FTFP_BERT_EmOpt2.py
    - $APPCONFIGOPTS/Persistency/BasketSize-10.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    - Gen/DecFiles.v32r23
    input: []
    output:
    - type: SIM
      visible: false
    dbtags:
      DDDB: 2017-v03.06
      CondDB: sim-20201113-7-vc-md100-Sim10
  - name: Digi15 for 2017+spillover
    processing_pass: Digi15
    visible: false
    application: Boole/v33r3
    options:
    - $APPCONFIGOPTS/Boole/Default.py
    - $APPCONFIGOPTS/Boole/EnableSpillover.py
    - $APPCONFIGOPTS/Boole/DataType-2015.py
    - $APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: SIM
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: L0 emulation for 2017 - TCK 0x1709
    processing_pass: L0Trig0x1709
    visible: false
    application: Moore/v26r6p1
    options:
    - $APPCONFIGOPTS/L0App/L0AppSimProduction.py
    - $APPCONFIGOPTS/L0App/L0AppTCK-0x1709.py
    - $APPCONFIGOPTS/L0App/ForceLUTVersionV8.py
    - $APPCONFIGOPTS/L0App/DataType-2017.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
    options_format: l0app
  - name: TCK-0x51611709 (HLT1) Flagged for 2017
    processing_pass: Trig0x51611709
    visible: false
    application: Moore/v26r6p1
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x51611709.py
    - $APPCONFIGOPTS/Moore/DataType-2017.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: TCK-0x62661709 (HLT2) Flagged for 2017
    processing_pass: Trig0x62661709
    visible: true
    application: Moore/v26r6p1
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x62661709.py
    - $APPCONFIGOPTS/Moore/DataType-2017.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt2.py
    - $APPCONFIGOPTS/Persistency/Compression-LZMA-4.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: true
- type: Simulation
  priority: 2a
  name: My Analysis 2017 pp MagUp
  mc_config_version: '2017'
  sim_condition: Beam6500GeV-2017-MagUp-Nu0.1-v2-25ns-Pythia8
  author: null
  inform:
  - auser
  - sam.doe@cern.ch
  comment: ''
  wg: Charm
  retention_rate: 1.0
  event_types:
  - id: '23103006'
    num_events: 10
    num_test_events: 10
  steps:
  - name: Sim10e - 2017 - Beam6500GeV - MagUp - Pythia8
    processing_pass: Sim10e
    visible: true
    application:
      name: Gauss
      version: v56r9
      binary_tag: x86_64_v2-centos7-gcc11-opt
    options:
    - $APPCONFIGOPTS/Gauss/Beam6500GeV-mu100-2017-nu0.1-v2.py
    - $APPCONFIGOPTS/Gauss/EnableSpillover-25ns.py
    - $APPCONFIGOPTS/Gauss/DataType-2017.py
    - $APPCONFIGOPTS/Gauss/RICHRandomHits.py
    - $DECFILESROOT/options/@{eventType}.py
    - $LBPYTHIA8ROOT/options/Pythia8.py
    - $APPCONFIGOPTS/Gauss/G4PL_FTFP_BERT_EmOpt2.py
    - $APPCONFIGOPTS/Persistency/BasketSize-10.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    - Gen/DecFiles.v32r23
    input: []
    output:
    - type: SIM
      visible: false
    dbtags:
      DDDB: 2017-v03.06
      CondDB: sim-20201113-7-vc-mu100-Sim10
  - name: Digi15 for 2017+spillover
    processing_pass: Digi15
    visible: false
    application: Boole/v33r3
    options:
    - $APPCONFIGOPTS/Boole/Default.py
    - $APPCONFIGOPTS/Boole/EnableSpillover.py
    - $APPCONFIGOPTS/Boole/DataType-2015.py
    - $APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: SIM
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: L0 emulation for 2017 - TCK 0x1709
    processing_pass: L0Trig0x1709
    visible: false
    application: Moore/v26r6p1
    options:
    - $APPCONFIGOPTS/L0App/L0AppSimProduction.py
    - $APPCONFIGOPTS/L0App/L0AppTCK-0x1709.py
    - $APPCONFIGOPTS/L0App/ForceLUTVersionV8.py
    - $APPCONFIGOPTS/L0App/DataType-2017.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
    options_format: l0app
  - name: TCK-0x51611709 (HLT1) Flagged for 2017
    processing_pass: Trig0x51611709
    visible: false
    application: Moore/v26r6p1
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x51611709.py
    - $APPCONFIGOPTS/Moore/DataType-2017.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: TCK-0x62661709 (HLT2) Flagged for 2017
    processing_pass: Trig0x62661709
    visible: true
    application: Moore/v26r6p1
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x62661709.py
    - $APPCONFIGOPTS/Moore/DataType-2017.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt2.py
    - $APPCONFIGOPTS/Persistency/Compression-LZMA-4.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: true
