- type: Simulation
  priority: 2a
  name: My Analysis 2017-5TeV pp MagDown
  mc_config_version: '2017'
  sim_condition: Beam2510GeV-2017-MagDown-Nu1.5-25ns-Pythia8
  author: null
  inform:
  - auser
  - sam.doe@cern.ch
  comment: ''
  wg: Charm
  retention_rate: 1.0
  event_types:
  - id: '30000000'
    num_events: 2500000
    num_test_events: 10
  steps:
  - name: Sim10e - 2017 - Beam2510GeV - MagDown - Pythia8
    processing_pass: Sim10e
    visible: true
    application:
      name: Gauss
      version: v56r9
      binary_tag: x86_64_v2-centos7-gcc11-opt
    options:
    - $APPCONFIGOPTS/Gauss/Beam2510GeV-md100-2017-nu1.5.py
    - $APPCONFIGOPTS/Gauss/EnableSpillover-25ns.py
    - $APPCONFIGOPTS/Gauss/DataType-2017.py
    - $APPCONFIGOPTS/Gauss/RICHRandomHits.py
    - $DECFILESROOT/options/@{eventType}.py
    - $LBPYTHIA8ROOT/options/Pythia8.py
    - $APPCONFIGOPTS/Gauss/G4PL_FTFP_BERT_EmOpt2.py
    - $APPCONFIGOPTS/Persistency/BasketSize-10.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    - Gen/DecFiles.v32r23
    input: []
    output:
    - type: SIM
      visible: false
    dbtags:
      DDDB: 2017-v03.06
      CondDB: sim-20230523-vc-md100-Sim10
  - name: Digi15 for 2017+spillover
    processing_pass: Digi15
    visible: false
    application: Boole/v33r3
    options:
    - $APPCONFIGOPTS/Boole/Default.py
    - $APPCONFIGOPTS/Boole/EnableSpillover.py
    - $APPCONFIGOPTS/Boole/DataType-2015.py
    - $APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: SIM
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: L0 emulation for 2017 - TCK 0x1725
    processing_pass: L0Trig0x1725
    visible: false
    application: Moore/v26r6p1
    options:
    - $APPCONFIGOPTS/L0App/L0AppSimProduction.py
    - $APPCONFIGOPTS/L0App/L0AppTCK-0x1725.py
    - $APPCONFIGOPTS/L0App/ForceLUTVersionV8.py
    - $APPCONFIGOPTS/L0App/DataType-2017.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
    options_format: l0app
  - name: TCK-0x51641725 (HLT1) Flagged for 2017
    processing_pass: Trig0x51641725
    visible: false
    application: Moore/v26r6p1
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x51641725.py
    - $APPCONFIGOPTS/Moore/DataType-2017.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: TCK-0x61641725 (HLT2) Flagged for 2017
    processing_pass: Trig0x61641725
    visible: true
    application: Moore/v26r6p1
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x61641725.py
    - $APPCONFIGOPTS/Moore/DataType-2017.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt2.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: Reco17at5TeV for MC 2017
    processing_pass: Reco17at5TeV
    visible: true
    application: Brunel/v52r10
    options:
    - $APPCONFIGOPTS/Brunel/FastVelo-2017-5TeV.py
    - $APPCONFIGOPTS/Brunel/DataType-2017.py
    - $APPCONFIGOPTS/Brunel/MC-WithTruth.py
    - $APPCONFIGOPTS/Brunel/SplitRawEventOutput.4.3.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DST
      visible: false
  - name: Stripping32NoPrescalingFlagged for 2017
    processing_pass: Stripping32NoPrescalingFlagged
    visible: true
    application: DaVinci/v42r8p3
    options:
    - $APPCONFIGOPTS/DaVinci/DV-Stripping32-Stripping-MC-NoPrescaling-DST.py
    - $APPCONFIGOPTS/DaVinci/DataType-2017.py
    - $APPCONFIGOPTS/DaVinci/InputType-DST.py
    - $APPCONFIGOPTS/DaVinci/DV-Stripping-MC-muDST.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    - TMVAWeights.v1r10
    input:
    - type: DST
      visible: false
    output:
    - type: ALLSTREAMS.MDST
      visible: false
  - name: Merge for ALLSTREAMS.MDST
    processing_pass: merging
    visible: false
    application: DaVinci/v46r13
    options:
    - $APPCONFIGOPTS/Merging/DVMergeDST.py
    - $APPCONFIGOPTS/DaVinci/DataType-2017.py
    - $APPCONFIGOPTS/Merging/WriteFSR.py
    - $APPCONFIGOPTS/Merging/MergeFSR.py
    - $APPCONFIGOPTS/DaVinci/Simulation.py
    - $APPCONFIGOPTS/Persistency/Compression-LZMA-4.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: ALLSTREAMS.MDST
      visible: false
    output:
    - type: ALLSTREAMS.MDST
      visible: true
    options_format: merge
- type: Simulation
  priority: 2a
  name: My Analysis expected-2024-5TeV pp MagUp
  mc_config_version: Dev
  sim_condition: Beam2680GeV-expected-2024-MagUp-Nu2.9-25ns-Pythia8
  author: null
  inform:
  - auser
  - sam.doe@cern.ch
  comment: ''
  wg: Charm
  retention_rate: 1.0
  event_types:
  - id: '30000000'
    num_events: 2500000
    num_test_events: 10
  steps:
  - name: Sim10e - expected-2024-5TeV - Beam2680GeV - MagUp - Pythia8
    processing_pass: Sim10e
    visible: true
    application:
      name: Gauss
      version: v56r9
      binary_tag: x86_64_v2-centos7-gcc11-opt
    options:
    - $APPCONFIGOPTS/Gauss/Beam2680GeV-mu100-expected-2024-nu2.9.py
    - $APPCONFIGOPTS/Gauss/EnableSpillover-25ns.py
    - $APPCONFIGOPTS/Gauss/Run3-detector.py
    - $APPCONFIGOPTS/Gauss/DataType-2024.py
    - $DECFILESROOT/options/@{eventType}.py
    - $LBPYTHIA8ROOT/options/Pythia8.py
    - $APPCONFIGOPTS/Gauss/G4PL_FTFP_BERT_EmOpt2.py
    - $APPCONFIGOPTS/Persistency/BasketSize-10.py
    - $APPCONFIGOPTS/Persistency/Compression-ZSTD-1.py
    data_pkgs:
    - AppConfig.v3r444
    - Gen/DecFiles.v32r23
    input: []
    output:
    - type: SIM
      visible: false
    dbtags:
      DDDB: dddb-20240427
      CondDB: sim10-2024.Q3.4-v1.3-mu100
  - name: Digi17b for expected-2024-5TeV+spillover
    processing_pass: Digi17b
    visible: false
    application:
      name: Boole
      version: v46r0
      binary_tag: x86_64_v2-el9-gcc13+detdesc-opt
    options:
    - $APPCONFIGOPTS/Boole/Default.py
    - $APPCONFIGOPTS/Boole/EnableSpillover.py
    - $APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py
    - $APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py
    - $APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py
    - $APPCONFIGOPTS/Boole/Run3-VP-NoSpillOver.py
    - $APPCONFIGOPTS/Persistency/BasketSize-10.py
    - $APPCONFIGOPTS/Persistency/Compression-LZMA-4.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: SIM
      visible: false
    output:
    - type: DIGI
      visible: true
- type: Simulation
  priority: 2a
  name: My Analysis expected-2024-5TeV pp MagDown
  mc_config_version: Dev
  sim_condition: Beam2680GeV-expected-2024-MagDown-Nu2.9-25ns-Pythia8
  author: null
  inform:
  - auser
  - sam.doe@cern.ch
  comment: ''
  wg: Charm
  retention_rate: 1.0
  event_types:
  - id: '30000000'
    num_events: 2500000
    num_test_events: 10
  steps:
  - name: Sim10e - expected-2024-5TeV - Beam2680GeV - MagDown - Pythia8
    processing_pass: Sim10e
    visible: true
    application:
      name: Gauss
      version: v56r9
      binary_tag: x86_64_v2-centos7-gcc11-opt
    options:
    - $APPCONFIGOPTS/Gauss/Beam2680GeV-md100-expected-2024-nu2.9.py
    - $APPCONFIGOPTS/Gauss/EnableSpillover-25ns.py
    - $APPCONFIGOPTS/Gauss/Run3-detector.py
    - $APPCONFIGOPTS/Gauss/DataType-2024.py
    - $DECFILESROOT/options/@{eventType}.py
    - $LBPYTHIA8ROOT/options/Pythia8.py
    - $APPCONFIGOPTS/Gauss/G4PL_FTFP_BERT_EmOpt2.py
    - $APPCONFIGOPTS/Persistency/BasketSize-10.py
    - $APPCONFIGOPTS/Persistency/Compression-ZSTD-1.py
    data_pkgs:
    - AppConfig.v3r444
    - Gen/DecFiles.v32r23
    input: []
    output:
    - type: SIM
      visible: false
    dbtags:
      DDDB: dddb-20240427
      CondDB: sim10-2024.Q3.4-v1.3-md100
  - name: Digi17b for expected-2024-5TeV+spillover
    processing_pass: Digi17b
    visible: false
    application:
      name: Boole
      version: v46r0
      binary_tag: x86_64_v2-el9-gcc13+detdesc-opt
    options:
    - $APPCONFIGOPTS/Boole/Default.py
    - $APPCONFIGOPTS/Boole/EnableSpillover.py
    - $APPCONFIGOPTS/Boole/Boole-Upgrade-Baseline-20200616.py
    - $APPCONFIGOPTS/Boole/Upgrade-RichMaPMT-NoSpilloverDigi.py
    - $APPCONFIGOPTS/Boole/Boole-Upgrade-IntegratedLumi-0fb.py
    - $APPCONFIGOPTS/Boole/Run3-VP-NoSpillOver.py
    - $APPCONFIGOPTS/Persistency/BasketSize-10.py
    - $APPCONFIGOPTS/Persistency/Compression-LZMA-4.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: SIM
      visible: false
    output:
    - type: DIGI
      visible: true
