sim-version: 10

name: My Analysis
inform:
  - auser
  - sam.doe@cern.ch
WG: IFT
file-format: DST
generation:
    production-tool: Epos

samples:
##---2024 real conditions
#central
  - event-types:
      - 23103006
    num-events: 2_500_000
    data-types:
      - 2024
    collision-types:
      - PbPb
    generation:
      options:
        Centrality: central
        SignalMode: embedding
#peripheral
  - event-types:
      - 24142001
    num-events: 2_500_000
    data-types:
      - 2024
    collision-types:
      - PbPb
    generation:
      options:
        Centrality: peripheral
        SignalMode: embedding
