sim-version: 10

name: My Analysis
inform:
  - auser
  - sam.doe@cern.ch
WG: IFT
file-format: DIGI

generation:
    production-tool: Epos

samples:
  # PbAr SMOG2, PVZ in [-541,-341]mm
  # MinBias
  - event-types:
      - 30000000
    data-types:
      - 2023
    num-events: 1_000_000
    collision-types:
      - PbAr
    smog: True
    generation:
      options:
        Beam: SMOG2
    # Embeding
  - event-types:
      - 24142001
    data-types:
      - 2023
    num-events: 1_000_000
    collision-types:
      - PbAr
    smog: True
    generation:
      options:
        Beam: SMOG2
        SignalMode: embedding

  # PbPbAr SMOG2, PVZ in BeamGas([-541,-341]mm) and BeamBeam([-200,200]mm)
    # Embeding:
  - event-types:
      - 24142001
    data-types:
      - 2023
    num-events: 1_000_000
    collision-types:
      - PbPbAr
    smog: True
    generation:
      options:
        Beam: andSMOG2
        SignalMode: embedding

  # PbAr alaSMOG, PVZ in [-1400,600]mm
  # MinBias
  - event-types:
      - 30000000
    data-types:
      - 2023
    num-events: 1_000_000
    collision-types:
      - PbAr
    smog: True
    generation:
      options:
        Beam: SMOGBeam1
  # Arp alaSMOG, PVZ in [-600,1400]mm
  # MinBias
  - event-types:
      - 30000000
    data-types:
      - 2023
    num-events: 1_000_000
    collision-types:
      - ArPb
    smog: True
    generation:
      options:
        Beam: SMOGBeam2
  # PbPbAr alaSMOG, PVZ in BeamGas([-1400,600]mm) and BeamBeam([-200,200]mm)
  # MinBias
  - event-types:
      - 30000000
    data-types:
      - 2023
    num-events: 1_000_000
    collision-types:
      - PbPbAr
    smog: True
    generation:
      options:
        Beam: SMOGBeam1and2
