sim-version: 10

name: My Analysis
inform:
  - auser
  - sam.doe@cern.ch
WG: Charm

samples:
  - event-types:
      - 27163477
      - 27163478
      - 27163479
    fast-mc:
      splitsim: yes
    retention-rate: 0.1
    data-types:
      - 2011
      - 2012
      - 2015
      - 2016
      - 2017
      - 2018
    num-events: 500_000
  - event-types:
      - 14511200
    generation:
      production-tool: BcVegPy
    fast-mc:
      splitsim: yes
    retention-rate: 0.1
    data-types:
      - 2011
      - 2012
      - 2015
      - 2016
      - 2017
      - 2018
    num-events: 500_000
  - event-types:
      - 11102201
      - 13102201
      - 15102309
      - 12101401
    fast-mc:
      splitsim:
        mode: "extend-z"
    retention-rate: 0.1
    data-types:
      - 2011
      - 2012
      - 2015
      - 2016
      - 2017
      - 2018
    num-events: 500_000
  - event-types:
      - 11512400
    data-types:
      - 2016
    num-events: 1_000_000
    stripping:
      version: 28r2p1
    fast-mc:
      splitsim: yes
    retention-rate: 0.1
    file-format: DST
