sim-version: 09a

name: Xib_KKp and Xib_KstKp
inform:
  - auser
WG: BnoC

comment: "Corresponds to real request IDs: 33211,33212,33213,33214"

samples:
  - event-types:
      - 16103030
      - 16103431
    data-types:
      - 2011
    num-events: 500_000
  - event-types:
      - 16103030
      - 16103431
    data-types:
      - 2012
    num-events: 1_000_000
