sim-version: 09m

name: LbMCSubmit development
inform:
  - cburr
WG: IFT

samples:
  - event-types:
      - 28142001
    data-types:
      - 2015
      - 2018
    num-events: 10_000
    collision-types:
      - PbPb
    file-format: DST
