- type: Simulation
  priority: 2a
  name: LbMCSubmit development 2015 PbPb MagDown
  mc_config_version: '2015'
  sim_condition: PbPb-Beam2510GeV-2015-MagDown-Fix1-StarLight
  author: null
  inform:
  - cburr
  comment: ''
  wg: IFT
  retention_rate: 1.0
  event_types:
  - id: '28142006'
    num_events: 10000
    num_test_events: 10
  steps:
  - name: Sim09m - 2015 - Beam2510GeV - MagDown - StarLight
    processing_pass: Sim09m
    visible: true
    application:
      name: Gauss
      version: v49r25
      binary_tag: x86_64-slc6-gcc48-opt
    options:
    - $APPCONFIGOPTS/Gauss/PbPb-Beam2510GeV-md100-2015-fix1.py
    - $APPCONFIGOPTS/Gauss/DataType-2015.py
    - $APPCONFIGOPTS/Gauss/RICHRandomHits.py
    - $DECFILESROOT/options/@{eventType}.py
    - $LBSTARLIGHTROOT/options/StarLight.py
    - $APPCONFIGOPTS/Gauss/G4PL_FTFP_BERT_EmNoCuts.py
    - $APPCONFIGOPTS/Gauss/xsim.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    - Gen/DecFiles.v30r94
    input: []
    output:
    - type: XSIM
      visible: false
    dbtags:
      DDDB: dddb-20170721-3
      CondDB: sim-20161215-2015PbPb-vc-md100
  - name: Digi14c for 2015
    processing_pass: Digi14c
    visible: false
    application: Boole/v30r4
    options:
    - $APPCONFIGOPTS/Boole/Default.py
    - $APPCONFIGOPTS/Boole/DataType-2015.py
    - $APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: XSIM
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: L0 emulation for 2015 - TCK 0x0243
    processing_pass: L0Trig0x0243
    visible: false
    application: Moore/v24r3
    options:
    - $APPCONFIGOPTS/L0App/L0AppSimProduction.py
    - $APPCONFIGOPTS/L0App/L0AppTCK-0x0243.py
    - $APPCONFIGOPTS/L0App/ForceLUTVersionV8.py
    - $APPCONFIGOPTS/L0App/DataType-2015.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
    options_format: l0app
  - name: TCK-0x41260243 Flagged for 2015
    processing_pass: Trig0x41260243
    visible: true
    application:
      name: Moore
      version: v24r3
      binary_tag: x86_64-slc6-gcc48-opt
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x41260243.py
    - $APPCONFIGOPTS/Moore/DataType-2015.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: Reco15aLead15 for MC 2015
    processing_pass: Reco15aLead15
    visible: true
    application: Brunel/v49r2p1
    options:
    - $APPCONFIGOPTS/Brunel/PbPb-GECs.py
    - $APPCONFIGOPTS/Brunel/PatPV3D-PVOfflineTool-BeamSpotRCut0.4.py
    - $APPCONFIGOPTS/Brunel/FastVelo-MaxTrackClusterFrac1.0.py
    - $APPCONFIGOPTS/Brunel/MC-WithTruth.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DST
      visible: false
  - name: Stripping31r2NoPrescalingFlagged for 2015
    processing_pass: Stripping31r2NoPrescalingFlagged
    visible: true
    application: DaVinci/v41r5
    options:
    - $APPCONFIGOPTS/DaVinci/DV-Stripping31r2-Stripping-MC-NoPrescaling.py
    - $APPCONFIGOPTS/DaVinci/DataType-2015.py
    - $APPCONFIGOPTS/DaVinci/InputType-DST.py
    - $APPCONFIGOPTS/Persistency/Compression-LZMA-4.py
    data_pkgs:
    - AppConfig.v3r444
    - TMVAWeights.v1r10
    input:
    - type: DST
      visible: false
    output:
    - type: ALLSTREAMS.DST
      visible: true
- type: Simulation
  priority: 2a
  name: LbMCSubmit development 2018 PbPb MagDown
  mc_config_version: '2018'
  sim_condition: PbPb-Beam2510GeV-2018-MagDown-Fix1-StarLight
  author: null
  inform:
  - cburr
  comment: ''
  wg: IFT
  retention_rate: 1.0
  event_types:
  - id: '28142006'
    num_events: 10000
    num_test_events: 10
  steps:
  - name: Sim09m - 2018 - Beam2510GeV - MagDown - StarLight
    processing_pass: Sim09m
    visible: true
    application:
      name: Gauss
      version: v49r25
      binary_tag: x86_64-slc6-gcc48-opt
    options:
    - $APPCONFIGOPTS/Gauss/PbPb-Beam2510GeV-md100-2018-fix1.py
    - $APPCONFIGOPTS/Gauss/DataType-2017.py
    - $APPCONFIGOPTS/Gauss/RICHRandomHits.py
    - $DECFILESROOT/options/@{eventType}.py
    - $LBSTARLIGHTROOT/options/StarLight.py
    - $APPCONFIGOPTS/Gauss/G4PL_FTFP_BERT_EmNoCuts.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    - Gen/DecFiles.v30r94
    input: []
    output:
    - type: SIM
      visible: false
    dbtags:
      DDDB: dddb-20170721-3
      CondDB: sim-20190507-vc-md100-Sim09
  - name: Digi14c for 2018
    processing_pass: Digi14c
    visible: false
    application: Boole/v30r4
    options:
    - $APPCONFIGOPTS/Boole/Default.py
    - $APPCONFIGOPTS/Boole/DataType-2015.py
    - $APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: SIM
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: L0 emulation for 2018 - TCK 0x1827
    processing_pass: L0Trig0x1827
    visible: false
    application: Moore/v28r3p1
    options:
    - $APPCONFIGOPTS/L0App/L0AppSimProduction.py
    - $APPCONFIGOPTS/L0App/L0AppTCK-0x1827.py
    - $APPCONFIGOPTS/L0App/ForceLUTVersionV8.py
    - $APPCONFIGOPTS/L0App/DataType-2017.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
    options_format: l0app
  - name: TCK-0x51861827 (HLT1) Flagged for 2018
    processing_pass: Trig0x51861827
    visible: false
    application: Moore/v28r3p1
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x51861827.py
    - $APPCONFIGOPTS/Moore/DataType-2017.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: TCK-0x61851827 (HLT2) Flagged for 2018
    processing_pass: Trig0x61851827
    visible: true
    application: Moore/v28r3p1
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x61851827.py
    - $APPCONFIGOPTS/Moore/DataType-2017.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt2.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: Reco18Lead for MC 2018
    processing_pass: Reco18Lead
    visible: true
    application: Brunel/v54r4
    options:
    - $APPCONFIGOPTS/Brunel/XeXe-GECs.py
    - $APPCONFIGOPTS/Brunel/DataType-2018.py
    - $APPCONFIGOPTS/Brunel/PatPV3D-PVOfflineTool-BeamSpotRCut0.4.py
    - $APPCONFIGOPTS/Brunel/FastVelo-MaxTrackClusterFrac1.0.py
    - $APPCONFIGOPTS/Brunel/MC-WithTruth.py
    - $APPCONFIGOPTS/Brunel/SplitRawEventOutput.4.3.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DST
      visible: false
  - name: Stripping35r2NoPrescalingFlagged for 2018
    processing_pass: Stripping35r2NoPrescalingFlagged
    visible: true
    application: DaVinci/v44r10p7
    options:
    - $APPCONFIGOPTS/DaVinci/DV-Stripping35r2-Stripping-MC-NoPrescaling.py
    - $APPCONFIGOPTS/DaVinci/DataType-2018.py
    - $APPCONFIGOPTS/DaVinci/InputType-DST.py
    - $APPCONFIGOPTS/Conditions/Sim09-deuteron-nameFix.py
    - $APPCONFIGOPTS/Persistency/Compression-LZMA-4.py
    data_pkgs:
    - AppConfig.v3r444
    - TMVAWeights.v1r10
    input:
    - type: DST
      visible: false
    output:
    - type: ALLSTREAMS.DST
      visible: true
