- type: Simulation
  priority: 2a
  name: Example SMOG 2016 pHe MagDown
  mc_config_version: '2016'
  sim_condition: pHe-Beam4000GeV-0GeV-2016-PVDZ1300mm-MagDown-Fix1-EPOS
  author: null
  inform:
  - auser
  comment: ''
  wg: IFT
  retention_rate: 1.0
  event_types:
  - id: '30000000'
    num_events: 10000
    num_test_events: 10
  steps:
  - name: Sim09m - 2016 - Beam4000GeV-0GeV - MagDown - Epos
    processing_pass: Sim09m
    visible: true
    application:
      name: Gauss
      version: v49r25
      binary_tag: x86_64-slc6-gcc48-opt
    options:
    - $APPCONFIGOPTS/Gauss/pHe-Beam4000GeV-0GeV-md100-2016-fix1.py
    - $APPCONFIGOPTS/Gauss/VertexSmear_SMOG_pHe.py
    - $GAUSSOPTS/BeforeVeloGeometry.py
    - $APPCONFIGOPTS/Gauss/DataType-2016.py
    - $APPCONFIGOPTS/Gauss/RICHRandomHits.py
    - $DECFILESROOT/options/@{eventType}.py
    - $LBCRMCROOT/options/EPOS.py
    - $APPCONFIGOPTS/Gauss/G4PL_FTFP_BERT_EmNoCuts.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    - Gen/DecFiles.v30r94
    input: []
    output:
    - type: SIM
      visible: false
    dbtags:
      DDDB: dddb-20170721-3
      CondDB: sim-20170907-2016pHeBeam4000-vc-md100
  - name: Digi14c for 2016
    processing_pass: Digi14c
    visible: false
    application: Boole/v30r4
    options:
    - $APPCONFIGOPTS/Boole/Default.py
    - $APPCONFIGOPTS/Boole/DataType-2015.py
    - $APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py
    - $APPCONFIGOPTS/Boole/SMOG.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: SIM
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: L0 emulation for 2016 - TCK 0x1620
    processing_pass: L0Trig0x1620
    visible: false
    application: Moore/v25r5p3
    options:
    - $APPCONFIGOPTS/L0App/L0AppSimProduction.py
    - $APPCONFIGOPTS/L0App/L0AppTCK-0x1620.py
    - $APPCONFIGOPTS/L0App/ForceLUTVersionV8.py
    - $APPCONFIGOPTS/L0App/DataType-2016.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
    options_format: l0app
  - name: TCK-0x513d1620 (HLT1) Flagged for 2016
    processing_pass: Trig0x513d1620
    visible: false
    application: Moore/v25r5p3
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x513d1620.py
    - $APPCONFIGOPTS/Moore/DataType-2016.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: TCK-0x613c1620 (HLT2) Flagged for 2016
    processing_pass: Trig0x613c1620
    visible: true
    application: Moore/v25r5p3
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x613c1620.py
    - $APPCONFIGOPTS/Moore/DataType-2016.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt2.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: Reco16Smog for MC 2016
    processing_pass: Reco16Smog
    visible: true
    application: Brunel/v50r2
    options:
    - $APPCONFIGOPTS/Brunel/DataType-2016.py
    - $APPCONFIGOPTS/Brunel/PbPb-GECs.py
    - $APPCONFIGOPTS/Brunel/PVreco-smog2016.py
    - $APPCONFIGOPTS/Brunel/MC-WithTruth.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DST
      visible: false
  - name: Stripping27NoPrescalingFlagged for 2016
    processing_pass: Stripping27NoPrescalingFlagged
    visible: true
    application: DaVinci/v42r2
    options:
    - $APPCONFIGOPTS/DaVinci/DV-Stripping27-Stripping-MC-NoPrescaling-DST.py
    - $APPCONFIGOPTS/DaVinci/DataType-2016.py
    - $APPCONFIGOPTS/DaVinci/InputType-DST.py
    - $APPCONFIGOPTS/Persistency/Compression-LZMA-4.py
    data_pkgs:
    - AppConfig.v3r444
    - TMVAWeights.v1r8
    input:
    - type: DST
      visible: false
    output:
    - type: ALLSTREAMS.DST
      visible: true
- type: Simulation
  priority: 2a
  name: Example SMOG 2016-13TeV pHe MagDown
  mc_config_version: '2016'
  sim_condition: pHe-Beam6500GeV-0GeV-2016-PVDZ1300mm-MagDown-Fix1-EPOS
  author: null
  inform:
  - auser
  comment: ''
  wg: IFT
  retention_rate: 1.0
  event_types:
  - id: '30000000'
    num_events: 10000
    num_test_events: 10
  steps:
  - name: Sim09m - 2016 - Beam6500GeV-0GeV - MagDown - Epos
    processing_pass: Sim09m
    visible: true
    application:
      name: Gauss
      version: v49r25
      binary_tag: x86_64-slc6-gcc48-opt
    options:
    - $APPCONFIGOPTS/Gauss/pHe-Beam6500GeV-0GeV-md100-2016-fix1.py
    - $APPCONFIGOPTS/Gauss/VertexSmear_SMOG_pHe.py
    - $GAUSSOPTS/BeforeVeloGeometry.py
    - $APPCONFIGOPTS/Gauss/DataType-2016.py
    - $APPCONFIGOPTS/Gauss/RICHRandomHits.py
    - $DECFILESROOT/options/@{eventType}.py
    - $LBCRMCROOT/options/EPOS.py
    - $APPCONFIGOPTS/Gauss/G4PL_FTFP_BERT_EmNoCuts.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    - Gen/DecFiles.v30r94
    input: []
    output:
    - type: SIM
      visible: false
    dbtags:
      DDDB: dddb-20170721-3
      CondDB: sim-20170721-2016pHeBeam6500-vc-md100
  - name: Digi14c for 2016
    processing_pass: Digi14c
    visible: false
    application: Boole/v30r4
    options:
    - $APPCONFIGOPTS/Boole/Default.py
    - $APPCONFIGOPTS/Boole/DataType-2015.py
    - $APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py
    - $APPCONFIGOPTS/Boole/SMOG.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: SIM
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: L0 emulation for 2016 - TCK 0x1608
    processing_pass: L0Trig0x1608
    visible: false
    application: Moore/v25r5
    options:
    - $APPCONFIGOPTS/L0App/L0AppSimProduction.py
    - $APPCONFIGOPTS/L0App/L0AppTCK-0x1608.py
    - $APPCONFIGOPTS/L0App/ForceLUTVersionV8.py
    - $APPCONFIGOPTS/L0App/DataType-2016.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
    options_format: l0app
  - name: TCK-0x512e1608 (HLT1) Flagged for 2016
    processing_pass: Trig0x512e1608
    visible: false
    application: Moore/v25r5
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x512e1608.py
    - $APPCONFIGOPTS/Moore/DataType-2016.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: TCK-0x612e1608 (HLT2) Flagged for 2016
    processing_pass: Trig0x612e1608
    visible: true
    application: Moore/v25r5
    options:
    - $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
    - $APPCONFIGOPTS/Conditions/TCK-0x612e1608.py
    - $APPCONFIGOPTS/Moore/DataType-2016.py
    - $APPCONFIGOPTS/Moore/MooreSimProductionHlt2.py
    - $APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DIGI
      visible: false
  - name: Reco16Smog for MC 2016
    processing_pass: Reco16Smog
    visible: true
    application: Brunel/v50r2
    options:
    - $APPCONFIGOPTS/Brunel/DataType-2016.py
    - $APPCONFIGOPTS/Brunel/PbPb-GECs.py
    - $APPCONFIGOPTS/Brunel/PVreco-smog2016.py
    - $APPCONFIGOPTS/Brunel/MC-WithTruth.py
    - $APPCONFIGOPTS/Persistency/Compression-LZMA-4.py
    data_pkgs:
    - AppConfig.v3r444
    input:
    - type: DIGI
      visible: false
    output:
    - type: DST
      visible: true
