sim-version: 09m

name: My Analysis
inform:
  - auser
  - sam.doe@cern.ch
WG: Charm

samples:
  - event-types:
      - 30000000
    data-types:
      - 2015-5TeV
      - 2017-5TeV
    num-events: 2_500_000
