sim-version: 09m

name: My Analysis
inform:
  - auser
  - sam.doe@cern.ch
WG: Charm

samples:
  - event-types:
      - 23103006
      - 27165175
    data-types:
      - 2011
      - 2012
      - 2015
      - 2016
      - 2017
      - 2018
    num-events: 2_500_000

fast-mc:
  redecay:
    num-redecays: 25
